<!DOCTYPE html>
<html>
<head>

<style>
.dropdown {
position: relative;
display: inline-block;
}
.dropdown-content{
display:none;
position: absolute;
 background-color: #f1f1f1;
 }
 .dropdown:hover .dropdown-content{
 display : block;
 }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</head>
<div class="dropdown">
  <br><br><br><br><br><br><br><br><br><img src="text5.gif." alt="front">
  <div class="dropdown-content">
    <ul>
  <li><a href="index.game2">open</a></li>
  
</ul>
  </div>
</div> 
</head>
<body
 style="text-align:center;background-color:maroon;"> 
</body>
 </html>